<Window x:Class="HW_LocalDataStorage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW_LocalDataStorage"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <TextBox x:Name="NameInput" PlaceholderText="Enter Name" />
            <TextBox x:Name="AgeInput" PlaceholderText="Enter Age" />
            <Button Content="Add Person" Click="AddPerson_Click" />

            <ListBox x:Name="PeopleList" Height="150" />
            <Button Content="Sort by Age" Click="SortByAge_Click" />
            <Button Content="Sort by Name" Click="SortByName_Click" />

            <TextBox x:Name="SearchAgeInput" PlaceholderText="Search by Age" />
            <Button Content="Search" Click="SearchByAge_Click" />
            <TextBox x:Name="SearchNameInput" PlaceholderText="Search by Name" />
            <Button Content="Search" Click="SearchByName_Click" />
            <ListBox x:Name="SearchResults" Height="100" />

            <TextBox x:Name="RemoveNameInput" PlaceholderText="Remove by Name" />
            <Button Content="Remove" Click="RemoveByName_Click" />
            <TextBox x:Name="RemoveAgeInput" PlaceholderText="Remove by Age" />
            <Button Content="Remove" Click="RemoveByAge_Click" />
        </StackPanel>

    </Grid>
</Window>
